LastSessions<|||>1<|||>db_moodle
LastActiveSession<|||>1<|||>db_moodle
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
SessionManager_WindowLeft<|||>3<|||>665
SessionManager_WindowTop<|||>3<|||>256
Servers\db_moodle\SessionCreated<|||>1<|||>2024-03-18 14:11:28
Servers\db_moodle\Host<|||>1<|||>127.0.0.1
Servers\db_moodle\WindowsAuth<|||>3<|||>0
Servers\db_moodle\CleartextPluginEnabled<|||>3<|||>0
Servers\db_moodle\User<|||>1<|||>root
Servers\db_moodle\Password<|||>1<|||>2
Servers\db_moodle\LoginPrompt<|||>3<|||>0
Servers\db_moodle\Port<|||>1<|||>3306
Servers\db_moodle\NetType<|||>3<|||>0
Servers\db_moodle\Compressed<|||>3<|||>0
Servers\db_moodle\LocalTimeZone<|||>3<|||>0
Servers\db_moodle\QueryTimeout<|||>3<|||>30
Servers\db_moodle\KeepAlive<|||>3<|||>20
Servers\db_moodle\FullTableStatus<|||>3<|||>1
Servers\db_moodle\Databases<|||>1<|||>
Servers\db_moodle\Library<|||>1<|||>libmariadb.dll
Servers\db_moodle\Comment<|||>1<|||>
Servers\db_moodle\StartupScriptFilename<|||>1<|||>
Servers\db_moodle\TreeBackground<|||>3<|||>536870911
Servers\db_moodle\SshExecutable<|||>1<|||>
Servers\db_moodle\SSHtunnelHost<|||>1<|||>
Servers\db_moodle\SSHtunnelHostPort<|||>3<|||>22
Servers\db_moodle\SSHtunnelUser<|||>1<|||>
Servers\db_moodle\SSHtunnelPassword<|||>1<|||>8
Servers\db_moodle\SSHtunnelTimeout<|||>3<|||>4
Servers\db_moodle\SSHtunnelPrivateKey<|||>1<|||>
Servers\db_moodle\SSHtunnelPort<|||>3<|||>3307
Servers\db_moodle\SSL_Active<|||>3<|||>0
Servers\db_moodle\SSL_Key<|||>1<|||>
Servers\db_moodle\SSL_Cert<|||>1<|||>
Servers\db_moodle\SSL_CA<|||>1<|||>
Servers\db_moodle\SSL_Cipher<|||>1<|||>
Servers\db_moodle\IgnoreDatabasePattern<|||>1<|||>
Servers\db_moodle\LogFileDdl<|||>3<|||>0
Servers\db_moodle\LogFileDml<|||>3<|||>0
Servers\db_moodle\LogFilePath<|||>1<|||>C:\Users\emirk\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\db_moodle\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\db_moodle\ConnectCount<|||>3<|||>1
Servers\db_moodle\ServerVersion<|||>3<|||>80030
Servers\db_moodle\LastConnect<|||>1<|||>2024-03-18 21:13:29
Servers\db_moodle\lastUsedDB<|||>1<|||>db_moodle
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>2
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>2
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>3
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2022-09-09 20:37:19
