
.crumbs {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    li {
        display: inline;
        a, span {
            background: #f3f5fa;
            text-align: center;
            padding: 4px 8px 4px 21px;
            position: relative;
            margin: 9px 10px 0 0;
            font-size: 20px;
            text-decoration: none;
            color: rgb(var(--color_primary));
            height: 34px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            &:after,
            &:before {
                content: "";
                top: 0;
                position: absolute;
                border-top: 17px solid transparent;
                border-bottom: 17px solid transparent;
            }
            &:after {
                border-left: 15px solid #f3f5fa;
                right: -15px;
                z-index: 1;
            }
            &:before {
                border-left: 15px solid #f7f8fa;
                left: 0;
            }
        }
        a:hover {
            background: rgb(var(--color_primary));
            color: #fff;
            &:after {
                border-left-color: rgb(var(--color_primary));
                color: #fff;
            }
        }
        &:first-child a,
        &:first-child span {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 8px;
            &:before {
                display: none;
            }
        }
        &:last-child a,
        &:last-child span {
            padding-right: 40px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            &:after {
                display: none;
            }
        }
    }
}
